spring.application.name=product-service

spring.jpa.show-sql=true

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/eshoping

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
